[1mReact Doctor[22m [2mv0.7.8[22m

[90m  [39m
[32mNo issues found![39m

  [32mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m  [32m100[39m [2m/ 100[22m [32mGreat[39m
  [32mÔöé Ôùá Ôùá Ôöé[39m  [38;2;201;113;61mÔûê[39m[38;2;199;115;54mÔûê[39m[38;2;196;118;47mÔûê[39m[38;2;194;120;40mÔûê[39m[38;2;190;122;33mÔûê[39m[38;2;187;125;26mÔûê[39m[38;2;183;127;19mÔûê[39m[38;2;179;130;13mÔûê[39m[38;2;175;132;8mÔûê[39m[38;2;170;135;6mÔûê[39m[38;2;165;137;9mÔûê[39m[38;2;159;140;14mÔûê[39m[38;2;154;142;21mÔûê[39m[38;2;148;145;28mÔûê[39m[38;2;141;147;36mÔûê[39m[38;2;134;149;43mÔûê[39m[38;2;127;151;50mÔûê[39m[38;2;120;153;58mÔûê[39m[38;2;112;155;65mÔûê[39m[38;2;104;157;72mÔûê[39m[38;2;95;158;79mÔûê[39m[38;2;86;159;87mÔûê[39m[38;2;76;161;94mÔûê[39m[38;2;65;162;101mÔûê[39m[38;2;53;163;108mÔûê[39m[38;2;38;163;115mÔûê[39m[38;2;15;164;122mÔûê[39m[38;2;0;164;129mÔûê[39m[38;2;0;164;136mÔûê[39m[38;2;0;164;142mÔûê[39m[38;2;0;164;149mÔûê[39m[38;2;0;164;155mÔûê[39m[38;2;0;163;162mÔûê[39m[38;2;0;162;168mÔûê[39m[38;2;0;161;173mÔûê[39m[38;2;0;160;179mÔûê[39m[38;2;0;159;184mÔûê[39m[38;2;0;158;189mÔûê[39m[38;2;0;156;194mÔûê[39m[38;2;0;155;198mÔûê[39m[38;2;0;153;202mÔûê[39m[38;2;22;151;205mÔûê[39m[38;2;41;149;208mÔûê[39m[38;2;54;147;211mÔûê[39m[38;2;66;145;213mÔûê[39m[38;2;76;143;215mÔûê[39m[38;2;85;141;216mÔûê[39m[38;2;94;138;217mÔûê[39m[38;2;102;136;218mÔûê[39m[38;2;109;134;218mÔûê[39m
  [32mÔöé  Ôû¢  Ôöé[39m  React Doctor [2m(https://react.doctor)[22m
  [32mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ[39m


