[1mReact Doctor[22m [2mv0.7.8[22m

[90m  [39m

  [33mÔÜá[39m [33mBugs: Array index used as a key[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/no-array-index-as-key[39m
    Your users can see & submit the wrong data when this list
    reorders or filters, so use a stable id like
    `key={item.id}`, not the array index "index".
[2m    ÔåÆ Use a stable id from the item, like `key={item.id}` or[22m
[2m    `key={item.slug}`. Index keys break when the list reorders[22m
[2m    or filters.[22m

[90m    src/Components/Savings/Tabs/PortfolioTab.jsx:136[39m

  [33mÔÜá[39m [33mAccessibility: Label missing associated control[39m [90m├ù10[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/label-has-associated-control[39m
    Screen reader users can't tell which input this label names
    because it's tied to none, so add `htmlFor` or wrap the
    input inside it.
[2m    ÔåÆ Tie every label to a control with `htmlFor`, or by[22m
[2m    nesting the input.[22m

[90m    src/Components/Savings/OperationModal.jsx:204[39m

[90m    src/Components/Savings/OperationModal.jsx:248[39m

[90m    src/Components/Savings/OperationModal.jsx:266[39m

[90m    src/Components/Savings/OperationModal.jsx:287[39m

[90m    src/Components/Savings/OperationModal.jsx:305[39m

[90m    src/Components/Savings/OperationModal.jsx:337[39m

[90m    src/Components/Savings/OperationModal.jsx:351[39m

[90m    src/Components/Savings/OperationModal.jsx:367[39m

[90m    src/Components/Savings/Tabs/AnalyticsTab.jsx:233[39m

[90m    src/Components/Savings/Tabs/AnalyticsTab.jsx:246[39m

  [33mÔÜá[39m [33mPerformance: Heavy library loaded eagerly[39m [90m├ù3[39m
    [36mLearn more: https://react.doctor/docs/rules/react-doctor/prefer-dynamic-import[39m
    "recharts" ships extra code to your users up front & slows
    page load. Load it on demand with React.lazy() or
    next/dynamic.
[2m    ÔåÆ Load it only when needed: `const Component = dynamic(()[22m
[2m    => import('library'), { ssr: false })` from next/dynamic,[22m
[2m    or React.lazy().[22m

[90m    src/Components/Dashboard/StatsChart.jsx:3[39m

[90m    src/Components/Savings/Tabs/AnalyticsTab.jsx:2[39m

[90m    src/Components/Savings/Tabs/PortfolioTab.jsx:2[39m


[2m  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m

  [1mAll 14 issues[22m

  [1mBugs[22m [2m>[22m [33m[2m1 warning[22m[39m
  [1mPerformance[22m [2m>[22m [33m[2m3 warnings[22m[39m
  [1mAccessibility[22m [2m>[22m [33m[2m10 warnings[22m[39m

  [32mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m  [32m77[39m [2m/ 100[22m [32mNeeds work[39m
  [32mÔöé Ôùá Ôùá Ôöé[39m  [32mÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê[39m[2mÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæÔûæ[22m
  [32mÔöé  Ôû¢  Ôöé[39m  React Doctor [2m(https://react.doctor)[22m
  [32mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ[39m

[90m  Full diagnostics written to C:\Users\Nico\AppData\Local\Temp\react-doctor-70fa4dbf-11e6-4c60-94b9-b18c945f0c96[39m

[2m  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m

  [1mShare:[22m [36mhttps://react.doctor/share?p=billetera-app&s=77&w=14&f=4[39m
[2m  Tell others how you did on socials[22m

  [1mDocs:[22m [36mhttps://react.doctor/docs[39m
[2m  Learn more about fixing issues, setting up CI/CD, and[22m
[2m  configuring rules with a config file[22m

  [1mGitHub:[22m [36mhttps://github.com/millionco/react-doctor[39m
[2m  Report issues and star the repository![22m

